
###> symfony/framework-bundle ###
APP_SECRET=1e60fbbc543c6ce7495f3efe0a405dd0
###< symfony/framework-bundle ###

CORS_ALLOW_ORIGIN=http://localhost:5173
###< nelmio/cors-bundle ###


TRUSTED_PROXIES=127.0.0.1
TRUSTED_HOSTS=*